{
    "compList": [
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -2032.0,
                        "y": 1047.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "triggerComp": false,
                "uuid": "c330fd81-ae6b-4e08-a8a6-3e5cd19889d3",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "71985489-285b-42dd-8305-44d9be03c50e",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "b385b665-7948-4263-a298-8aae7693c8a3",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -368.0,
                        "y": 1044.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "triggerComp": false,
                "uuid": "e54d3171-4888-4639-aa43-fab25145473f",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "ec526669-d1c4-4b70-978b-dba99b74b348",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "5278a199-6bc2-46fb-ad2b-16b517d7e83d",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "penTrap_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -1818.0,
                        "y": 1170.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "Penning_Trap.png",
                "name": "Unnamed Penning Trap",
                "triggerComp": false,
                "uuid": "e6a8589e-cb19-4953-9f94-9d9866ab6795",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Penning Trap",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "497d13bb-f4ac-41b3-a99b-8d01b2cef3ac",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Penning Trap",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "3ce44a87-e35d-4018-bf54-2a48a37a0cb4",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "excPlates_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -1368.0,
                        "y": 1168.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "layoutGraphicSrc": "Excitation_Plates.png",
                "name": "Unnamed Excitation Plates",
                "triggerComp": false,
                "uuid": "594d2479-ae28-4106-9191-c4d09b224e7a"
            },
            "compType": "Excitation Plates",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "c0e00f80-902f-4f1e-aa54-b840a75e3439",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Excitation Plates",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "614b6595-f4ef-45d5-9c79-2ac73995538f",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "detecPlates_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -1367.0,
                        "y": 1283.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "layoutGraphicSrc": "Detection_Plates.png",
                "name": "Unnamed Detection Plates",
                "triggerComp": false,
                "uuid": "ea30b3f6-2f85-4a1d-ae67-c2d60c990543"
            },
            "compType": "Detection Plates",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "9fbe3f63-8ce2-4289-b14e-776e5019298b",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Detection Plates",
                    "prec": 0.1,
                    "tag": "[AI]",
                    "uuid": "b4b35148-4741-44f2-8169-6b9bb129fb99",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "trig_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -1587.0,
                        "y": 1012.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "layoutGraphicSrc": "Trigger.png",
                "name": "Unnamed Basic Trigger",
                "triggerComp": false,
                "uuid": "26fcabe4-7def-4be5-ba16-d38c83fbb095"
            },
            "compType": "Basic Trigger",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "9e77d723-dfd6-48cd-96fc-c52c51616e3d",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Basic Trigger",
                    "tag": "[DO]",
                    "uuid": "32f169f4-cd7f-4440-84b6-98c673d2da82"
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "trig_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -814.0,
                        "y": 1027.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "layoutGraphicSrc": "Trigger.png",
                "name": "Unnamed Basic Trigger",
                "triggerComp": false,
                "uuid": "533d7fbe-5769-4d4d-b3e1-a3933d8639fb"
            },
            "compType": "Basic Trigger",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "77f632e2-7857-4368-9933-f2a78da53d09",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Basic Trigger",
                    "tag": "[DO]",
                    "uuid": "73661bea-dd41-409c-81b1-b2b47e2eeafc"
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "fil_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -172.0,
                        "y": 1216.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "Filament.png",
                "name": "Unnamed Filament",
                "triggerComp": false,
                "uuid": "65d26fd1-fd48-4bdd-9d8f-2b2ee2752ff8",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Filament",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "a1c07385-ff6c-46a1-a003-8e15641b4406",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Filament",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "18065f94-d9bb-4524-9bd9-47d144cfd244",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "pulsevalve_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -2668.0,
                        "y": 628.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "layoutGraphicSrc": "Pulse_Valve.png",
                "name": "Unnamed Pulse Valve",
                "triggerComp": false,
                "uuid": "c23c13b6-e51f-48ab-acd8-c96f3c5aa5c1"
            },
            "compType": "Pulse Valve",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "e83a8362-a0a8-4391-b6ed-60f4c3a1515e",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Pulse Valve",
                    "tag": "[DO]",
                    "uuid": "2b361960-8eb4-49ce-a4e4-1f6184bb851d"
                }
            ],
            "triggerComp": false
        }
    ],
    "name": "Basic FT-ICR"
}