{
    "compList": [
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -107.58154563271353,
                        "y": 1334.2301943198804
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "triggerComp": false,
                "uuid": "7fab6f42-c927-4bb7-b4bd-38ed9bc44665",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": null,
                    "inputSourcePathNo": null,
                    "name": "Unnamed Circular Lens",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "c4146d4d-9afc-49be-86dd-6c47d0d97ca7",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        }
    ],
    "name": "Doob2"
}