{
    "compList": [
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Source/Q1 Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "201a6eb2-c25c-4059-af23-4cdaeeebe383",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": -1839.0,
                "y": 1290.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "4a33e19b-1179-4cd9-abca-7243ec3a38cd",
                    "name": "Unnamed Circular Lens [AO]",
                    "prec": 0.1,
                    "uuid": "eae13093-2f27-42dd-ba58-a8c9d6ea13d5",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "quad_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Quad_Short.png",
                "name": "",
                "showSequencer": false,
                "triggerComp": false,
                "uuid": "880d901b-5b4e-4f6d-9217-02004ce86933"
            },
            "compType": "Quadrupole",
            "iViewSettings": {
                "r": 180,
                "x": -1261.0,
                "y": 1128.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "292e2a56-8379-4c8e-ab77-0b868684a384",
                    "name": " [DIO]",
                    "uuid": "c89d03b0-f420-4d4e-ab10-a5089038123d"
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Q1/Q2 Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "a7dc6306-5af2-4dc3-805e-5f49ea67bd95",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": -1076.0,
                "y": 1299.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "729ce85d-c544-449f-909b-11cda0c83838",
                    "name": "Unnamed Circular Lens [AO]",
                    "prec": 0.1,
                    "uuid": "af8f49c7-6749-4c96-b4b6-a311e4c76fc9",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "Penning_Trap.png",
                "name": "Trapping Plates",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "4587cff2-8a90-4eb3-bfc0-afee23d16c04",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": 1743.0,
                "y": 1164.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "d5399630-3759-44d1-ac36-52dcb1aecebf",
                    "name": "Unnamed Circular Lens [AO]",
                    "prec": 0.1,
                    "uuid": "53c957e3-3260-4729-81dd-f3307a2d19d4",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "quad_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Quad_Short.png",
                "name": "",
                "showSequencer": false,
                "triggerComp": false,
                "uuid": "12ea2079-82b8-4285-b4f8-389fa626ad62"
            },
            "compType": "Quadrupole",
            "iViewSettings": {
                "r": 180,
                "x": -506.0,
                "y": 1118.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "54d8dd83-a375-46c4-b581-1b5a12147a7b",
                    "name": " [DIO]",
                    "uuid": "9248b817-b430-46f6-a485-b638caaf2d9b"
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Q2/Q3 Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "915d4536-c10e-445a-8828-a3fbd5d0d7f0",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": -334.0,
                "y": 1297.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "8876fa94-9a14-4cf7-9fda-8367db9116c8",
                    "name": "Unnamed Circular Lens [AO]",
                    "prec": 0.1,
                    "uuid": "1864ccfb-a199-4f5f-82d1-f11d881afa54",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "quad_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Quad_Short.png",
                "name": "",
                "showSequencer": false,
                "triggerComp": false,
                "uuid": "9f5fed9a-d452-4ff3-943b-08adacdfb06b"
            },
            "compType": "Quadrupole",
            "iViewSettings": {
                "r": 180,
                "x": 231.0,
                "y": 1112.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "d164f845-647a-4393-ad7a-da3c2180477d",
                    "name": " [DIO]",
                    "uuid": "d237cb89-253b-4e12-90ab-fb0d18b2f963"
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Quad Trap",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "ff7373f1-b9d9-47b6-aa72-f61c4c87619d",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": 388.0,
                "y": 1300.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "ce6f59af-6541-4e7a-aa9b-bfcfdcd08dda",
                    "name": "Unnamed Circular Lens [AO]",
                    "prec": 0.1,
                    "uuid": "96da2d1d-3015-40e8-98f9-5a39d03c709a",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Fil Trap",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "038e342d-6f02-4c2e-a234-d11afc426b27",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": 1898.0,
                "y": 1311.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "077f05da-b8b2-4134-b287-1464d8ed16ac",
                    "name": "Unnamed Circular Lens [AO]",
                    "prec": 0.1,
                    "uuid": "ee6c983d-148d-4c17-a8b6-f4527af53883",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "excPlates_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Excitation_Plates.png",
                "name": "Unnamed Excitation Plates",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "e0e20b6d-a46d-4604-aa8b-6b935fda5d6c"
            },
            "compType": "Excitation Plates",
            "iViewSettings": {
                "r": 180,
                "x": 1294.0,
                "y": 1162.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "d635786b-5de7-4d2d-8669-17b10809cdf4",
                    "name": "Unnamed Excitation Plates [AO]",
                    "prec": 0.1,
                    "uuid": "3ebe5821-4955-409c-921b-9ed6815a659f",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "detecPlates_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Detection_Plates.png",
                "name": "Unnamed Detection Plates",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "830b7018-ff0d-4cdc-a307-6cac50961a72"
            },
            "compType": "Detection Plates",
            "iViewSettings": {
                "r": 180,
                "x": 1299.0,
                "y": 1043.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "8d2854d4-d99a-4e30-ac91-b26cf713712e",
                    "name": "Unnamed Detection Plates [AI]",
                    "prec": 0.1,
                    "uuid": "f2dc81bc-7164-4d75-bb82-deba118f8064",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "DigiTrigComp_mrb",
            "compSettings": {
                "hardwareObjectUUID": "978a50ed-1459-4c95-a7ad-51c10ebe4fb1",
                "layoutGraphicSrc": "default.png",
                "name": "Digital Trigger",
                "showSequencer": false,
                "triggerComp": true,
                "uuid": "7dda6c50-5dd7-425c-81ed-ee4a158e28d2"
            },
            "compType": "Digital Trigger Component",
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "59559c63-5a19-4a9b-aad9-fdac3a815ee0",
                    "name": "[DIGI TRIG]: AO-DAQ [DIO]",
                    "uuid": "9c061f6e-c9ff-4550-8846-8d83f35ae7fd"
                }
            ],
            "triggerComp": true
        }
    ],
    "name": "ESI-FT-ICR"
}