{
    "compList": [
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -3141.0,
                        "y": 555.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "3547ed83-3f7f-46c3-b492-911652af265b",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "filterInputSource": null,
                    "inputSource": "29cd35e1-041d-4401-9e97-5be04b4339cc",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "paths": null,
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "efb4273b-d53c-4eda-b5f9-94154f1c3682",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": 5332.0,
                        "y": 538.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "e72f2aa3-c019-4158-bde7-ee231cc01f90",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "filterInputSource": null,
                    "inputSource": "19186c15-5721-4351-9bc7-027c1f3bfe7d",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "paths": null,
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "6af1e1cf-bc81-4b30-8f42-3fb863049622",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -375.3793933615407,
                        "y": 1331.4285714285716
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "be5fc275-166c-491a-8aa6-23b444893f78",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "da24c595-c2a2-46f0-8177-6268dd1a40cf",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "40109b1e-a477-4e3c-b293-e0d04b588c60",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": 1742.8838805792257,
                        "y": 1091.4285714285716
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "f96ab44e-c178-4d59-b18d-97fad84a56f3",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "8dfd2443-9d41-40f5-9d0f-1f8d899ab6e0",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "9ff372b8-c46e-4507-9e48-0daccc2ae3f8",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -1573.0,
                        "y": 531.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "triggerComp": false,
                "uuid": "3785f357-a75c-41de-8d95-ec506ed9299b",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "ba4dedb5-ef1a-4c9f-8136-a76b6a09ff15",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "7b448bd6-a12d-4e7e-a1c7-b469826aed67",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "excPlates_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": -90.0,
                        "x": 167.0,
                        "y": 1110.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "layoutGraphicSrc": "Excitation_Plates.png",
                "name": "Unnamed Excitation Plates",
                "triggerComp": false,
                "uuid": "e5ebbadc-9d8b-45c6-b2e8-1a049b0ded8b"
            },
            "compType": "Excitation Plates",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "ab6f9457-c1d9-4d75-8ecd-8d4b77b0173e",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Excitation Plates",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "660ebd00-4c07-4dda-99f1-02b8769643de",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        }
    ],
    "name": "Something2"
}