{
    "compList": [
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -3141.0,
                        "y": 555.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "3547ed83-3f7f-46c3-b492-911652af265b",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "filterInputSource": null,
                    "inputSource": "fbe5bb5c-7510-41ed-9417-4abe01fc33eb",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "paths": null,
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "efb4273b-d53c-4eda-b5f9-94154f1c3682",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": 5332.0,
                        "y": 538.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "e72f2aa3-c019-4158-bde7-ee231cc01f90",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "filterInputSource": null,
                    "inputSource": "8d034fa3-d7cc-4f4b-8fff-8397d027cdf4",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "paths": null,
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "6af1e1cf-bc81-4b30-8f42-3fb863049622",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -375.3793933615407,
                        "y": 1331.4285714285716
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "be5fc275-166c-491a-8aa6-23b444893f78",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": null,
                    "inputSourcePathNo": null,
                    "name": "Unnamed Circular Lens",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "40109b1e-a477-4e3c-b293-e0d04b588c60",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": 1742.8838805792257,
                        "y": 1091.4285714285716
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "f96ab44e-c178-4d59-b18d-97fad84a56f3",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": null,
                    "inputSourcePathNo": null,
                    "name": "Unnamed Circular Lens",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "9ff372b8-c46e-4507-9e48-0daccc2ae3f8",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        }
    ],
    "name": "Something2"
}