{
    "compList": [
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -3141.0,
                        "y": 555.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "3547ed83-3f7f-46c3-b492-911652af265b",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "filterInputSource": null,
                    "inputSource": "129eb98c-3432-4f2b-aea4-fc2ebfc927eb",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "paths": null,
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "efb4273b-d53c-4eda-b5f9-94154f1c3682",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": 5332.0,
                        "y": 538.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "e72f2aa3-c019-4158-bde7-ee231cc01f90",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "filterInputSource": null,
                    "inputSource": "5d62c4cf-c663-4cf1-b621-f0b46b68f0f2",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "paths": null,
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "6af1e1cf-bc81-4b30-8f42-3fb863049622",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -375.3793933615407,
                        "y": 1331.4285714285716
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "be5fc275-166c-491a-8aa6-23b444893f78",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "e0fe14b9-386b-47a6-8fc7-85610bbf8794",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "40109b1e-a477-4e3c-b293-e0d04b588c60",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": 1742.8838805792257,
                        "y": 1091.4285714285716
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "f96ab44e-c178-4d59-b18d-97fad84a56f3",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "890a504a-343c-469b-9fed-2b0e857f31d7",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "9ff372b8-c46e-4507-9e48-0daccc2ae3f8",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -1573.0,
                        "y": 531.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Unnamed Circular Lens",
                "triggerComp": false,
                "uuid": "3785f357-a75c-41de-8d95-ec506ed9299b",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "9dbdd0c4-64dd-4310-be5a-7ee3431dbc21",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Circular Lens",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "7b448bd6-a12d-4e7e-a1c7-b469826aed67",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "excPlates_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": -90.0,
                        "x": 167.0,
                        "y": 1110.0
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "layoutGraphicSrc": "Excitation_Plates.png",
                "name": "Unnamed Excitation Plates",
                "triggerComp": false,
                "uuid": "e5ebbadc-9d8b-45c6-b2e8-1a049b0ded8b"
            },
            "compType": "Excitation Plates",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "674e3d57-d820-4019-babc-e12aeac3beae",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Excitation Plates",
                    "prec": 0.1,
                    "tag": "[AO]",
                    "uuid": "660ebd00-4c07-4dda-99f1-02b8769643de",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "pv_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -2174.321853093569,
                        "y": 1286.896551724138
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "layoutGraphicSrc": "Excitation_Plates.png",
                "name": "Unnamed Pulse Valve",
                "triggerComp": false,
                "uuid": "d33bcb3f-7c4c-4e00-8ea6-cca33d8c8d04"
            },
            "compType": "Pulse Valve",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "612291c7-ca10-47b1-a2f3-8c9e63145c52",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Pulse Valve",
                    "tag": "[DO]",
                    "uuid": "67b8dd3b-7fe9-4d22-b540-29566c2dfa02"
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "detecPlates_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -5390.290512731604,
                        "y": 812.4590163934427
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "layoutGraphicSrc": "Detection_Plates.png",
                "name": "Unnamed Detection Plates",
                "triggerComp": false,
                "uuid": "68603bed-ccf0-41cf-b5ac-780e7b3bed03"
            },
            "compType": "Detection Plates",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "40aebca1-6e9e-489e-a7c3-6fa3aeaa72eb",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Detection Plates",
                    "prec": 0.1,
                    "tag": "[AI]",
                    "uuid": "a65ee44f-c588-4452-9742-3c409168ab16",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "pv_mrb",
            "compSettings": {
                "customFields": {
                    "iViewSettings": {
                        "r": 0,
                        "x": -2556.3173098289017,
                        "y": 839.2429022082019
                    },
                    "sequencerSettings": {
                        "show": true
                    }
                },
                "layoutGraphicSrc": "Excitation_Plates.png",
                "name": "Unnamed Pulse Valve",
                "triggerComp": false,
                "uuid": "1bef0e24-4231-43ad-9350-b2f26251d61b"
            },
            "compType": "Pulse Valve",
            "sockets": [
                {
                    "drivingSocket": true,
                    "inputSource": "c74a2b69-3d8d-4b7d-bdc5-f4eaad0e904c",
                    "inputSourcePathNo": 1,
                    "name": "Unnamed Pulse Valve",
                    "tag": "[DO]",
                    "uuid": "3b445ced-305c-42ec-80d2-17991b59b468"
                }
            ],
            "triggerComp": false
        }
    ],
    "name": "Something2"
}