{
    "compList": [
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Source/Q1 Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "201a6eb2-c25c-4059-af23-4cdaeeebe383",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": -1839.0,
                "y": 1290.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "dcd796fe-8a65-4326-a2ae-8815734411f2",
                    "name": "Unnamed Circular Lens [AO]",
                    "prec": 0.1,
                    "uuid": "eae13093-2f27-42dd-ba58-a8c9d6ea13d5",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "quad_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Quad_Short.png",
                "name": "",
                "showSequencer": false,
                "triggerComp": false,
                "uuid": "880d901b-5b4e-4f6d-9217-02004ce86933"
            },
            "compType": "Quadrupole",
            "iViewSettings": {
                "r": 180,
                "x": -1261.0,
                "y": 1128.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "258cd8b7-3e65-420f-b957-52608379b0fc",
                    "name": " [DIO]",
                    "uuid": "c89d03b0-f420-4d4e-ab10-a5089038123d"
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Q1/Q2 Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "a7dc6306-5af2-4dc3-805e-5f49ea67bd95",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": -1076.0,
                "y": 1299.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "cbb1f3c6-9375-4a65-b64c-11de67bfe61e",
                    "name": "Unnamed Circular Lens [AO]",
                    "prec": 0.1,
                    "uuid": "af8f49c7-6749-4c96-b4b6-a311e4c76fc9",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "Penning_Trap.png",
                "name": "Trapping Plates",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "4587cff2-8a90-4eb3-bfc0-afee23d16c04",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": 1743.0,
                "y": 1164.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "4ef7036c-2b78-4f0f-8c6e-243294f5d306",
                    "name": "Unnamed Circular Lens [AO]",
                    "prec": 0.1,
                    "uuid": "53c957e3-3260-4729-81dd-f3307a2d19d4",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "quad_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Quad_Short.png",
                "name": "",
                "showSequencer": false,
                "triggerComp": false,
                "uuid": "12ea2079-82b8-4285-b4f8-389fa626ad62"
            },
            "compType": "Quadrupole",
            "iViewSettings": {
                "r": 180,
                "x": -506.0,
                "y": 1118.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "14287cc5-aa56-4c96-a341-76143fdb47f1",
                    "name": " [DIO]",
                    "uuid": "9248b817-b430-46f6-a485-b638caaf2d9b"
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Q2/Q3 Lens",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "915d4536-c10e-445a-8828-a3fbd5d0d7f0",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": -334.0,
                "y": 1297.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "9efe0ac5-6a49-42da-86f8-46b02f8fe86d",
                    "name": "Unnamed Circular Lens [AO]",
                    "prec": 0.1,
                    "uuid": "1864ccfb-a199-4f5f-82d1-f11d881afa54",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "quad_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Quad_Short.png",
                "name": "",
                "showSequencer": false,
                "triggerComp": false,
                "uuid": "9f5fed9a-d452-4ff3-943b-08adacdfb06b"
            },
            "compType": "Quadrupole",
            "iViewSettings": {
                "r": 180,
                "x": 231.0,
                "y": 1112.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "3a7b9c6b-6b8f-41ea-bc15-9ff661e23687",
                    "name": " [DIO]",
                    "uuid": "d237cb89-253b-4e12-90ab-fb0d18b2f963"
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Quad Trap",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "ff7373f1-b9d9-47b6-aa72-f61c4c87619d",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": 388.0,
                "y": 1300.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "cf49114a-30f8-4669-b612-7e7743f4be9f",
                    "name": "Unnamed Circular Lens [AO]",
                    "prec": 0.1,
                    "uuid": "96da2d1d-3015-40e8-98f9-5a39d03c709a",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Fil Trap",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "038e342d-6f02-4c2e-a234-d11afc426b27",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": 1898.0,
                "y": 1311.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "2bb8f39f-62b9-48c0-87b6-d0ff585375bb",
                    "name": "Unnamed Circular Lens [AO]",
                    "prec": 0.1,
                    "uuid": "ee6c983d-148d-4c17-a8b6-f4527af53883",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "excPlates_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Excitation_Plates.png",
                "name": "Unnamed Excitation Plates",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "e0e20b6d-a46d-4604-aa8b-6b935fda5d6c"
            },
            "compType": "Excitation Plates",
            "iViewSettings": {
                "r": 180,
                "x": 1294.0,
                "y": 1162.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "c2d1b722-a642-40c7-90cb-ae2100b71db1",
                    "name": "Unnamed Excitation Plates [AO]",
                    "prec": 0.1,
                    "uuid": "3ebe5821-4955-409c-921b-9ed6815a659f",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "detecPlates_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Detection_Plates.png",
                "name": "Unnamed Detection Plates",
                "showSequencer": true,
                "triggerComp": false,
                "uuid": "830b7018-ff0d-4cdc-a307-6cac50961a72"
            },
            "compType": "Detection Plates",
            "iViewSettings": {
                "r": 180,
                "x": 1299.0,
                "y": 1043.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "2d9fa778-a665-476a-8758-b113ccb04ea3",
                    "name": "Unnamed Detection Plates [AI]",
                    "prec": 0.1,
                    "uuid": "f2dc81bc-7164-4d75-bb82-deba118f8064",
                    "vMax": 10,
                    "vMin": 0
                }
            ],
            "triggerComp": false
        },
        {
            "compIdentifier": "DigiTrigComp_mrb",
            "compSettings": {
                "hardwareObjectUUID": "978a50ed-1459-4c95-a7ad-51c10ebe4fb1",
                "layoutGraphicSrc": "default.png",
                "name": "Digital Trigger",
                "showSequencer": false,
                "triggerComp": true,
                "uuid": "02928929-7b9b-4daf-b5f1-cac1af315386"
            },
            "compType": "Digital Trigger Component",
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "1b9fa7e1-69cf-4085-97eb-b9ad6e6d87db",
                    "name": "[DIGI TRIG]: PXI1Slot2 [DIO]",
                    "uuid": "1d5ff1de-181b-4210-8d7d-91edb3b4ff42"
                }
            ],
            "triggerComp": true
        }
    ],
    "name": "ESI-FT-ICR"
}