{
    "compList": [
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Source/Q1 Lens",
                "showSequencer": true,
                "uuid": "201a6eb2-c25c-4059-af23-4cdaeeebe383",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": -1839.0,
                "y": 1290.0
            },
            "sockets": [
                null
            ]
        },
        {
            "compIdentifier": "quad_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Quad_Short.png",
                "name": "",
                "showSequencer": false,
                "uuid": "880d901b-5b4e-4f6d-9217-02004ce86933"
            },
            "compType": "Quadrupole",
            "iViewSettings": {
                "r": 180,
                "x": -1261.0,
                "y": 1128.0
            },
            "sockets": []
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Q1/Q2 Lens",
                "showSequencer": true,
                "uuid": "a7dc6306-5af2-4dc3-805e-5f49ea67bd95",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": -1076.0,
                "y": 1299.0
            },
            "sockets": [
                null
            ]
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "Penning_Trap.png",
                "name": "Trapping Plates",
                "showSequencer": true,
                "uuid": "4587cff2-8a90-4eb3-bfc0-afee23d16c04",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": 1743.0,
                "y": 1164.0
            },
            "sockets": [
                null
            ]
        },
        {
            "compIdentifier": "quad_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Quad_Short.png",
                "name": "",
                "showSequencer": false,
                "uuid": "12ea2079-82b8-4285-b4f8-389fa626ad62"
            },
            "compType": "Quadrupole",
            "iViewSettings": {
                "r": 180,
                "x": -506.0,
                "y": 1118.0
            },
            "sockets": []
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Q2/Q3 Lens",
                "showSequencer": true,
                "uuid": "915d4536-c10e-445a-8828-a3fbd5d0d7f0",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": -334.0,
                "y": 1297.0
            },
            "sockets": [
                null
            ]
        },
        {
            "compIdentifier": "quad_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Quad_Short.png",
                "name": "",
                "showSequencer": false,
                "uuid": "9f5fed9a-d452-4ff3-943b-08adacdfb06b"
            },
            "compType": "Quadrupole",
            "iViewSettings": {
                "r": 180,
                "x": 231.0,
                "y": 1112.0
            },
            "sockets": []
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Quad Trap",
                "showSequencer": true,
                "uuid": "ff7373f1-b9d9-47b6-aa72-f61c4c87619d",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": 388.0,
                "y": 1300.0
            },
            "sockets": [
                null
            ]
        },
        {
            "compIdentifier": "circLens_mrb",
            "compSettings": {
                "granularity": 0.0001,
                "layoutGraphicSrc": "lens.png",
                "name": "Fil Trap",
                "showSequencer": true,
                "uuid": "038e342d-6f02-4c2e-a234-d11afc426b27",
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "Circular Lens",
            "iViewSettings": {
                "r": 180,
                "x": 1898.0,
                "y": 1311.0
            },
            "sockets": [
                null
            ]
        },
        {
            "compIdentifier": "excPlates_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Excitation_Plates.png",
                "name": "Unnamed Excitation Plates",
                "showSequencer": true,
                "uuid": "e0e20b6d-a46d-4604-aa8b-6b935fda5d6c"
            },
            "compType": "Excitation Plates",
            "iViewSettings": {
                "r": 180,
                "x": 1294.0,
                "y": 1162.0
            },
            "sockets": [
                null
            ]
        },
        {
            "compIdentifier": "detecPlates_mrb",
            "compSettings": {
                "layoutGraphicSrc": "Detection_Plates.png",
                "name": "Unnamed Detection Plates",
                "showSequencer": true,
                "uuid": "830b7018-ff0d-4cdc-a307-6cac50961a72"
            },
            "compType": "Detection Plates",
            "iViewSettings": {
                "r": 180,
                "x": 1299.0,
                "y": 1043.0
            },
            "sockets": [
                null
            ]
        }
    ],
    "name": "ESI-FT-ICR"
}