{
    "compList": [
        {
            "compIdentifier": "DCLens_MRB",
            "compSettings": {
                "layoutGraphicSrc": "Lens.png",
                "name": "Unnamed DC Lens",
                "showSequencer": true,
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "DC Lens",
            "iViewSettings": {
                "r": 180,
                "x": 974.0,
                "y": 1555.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "fe2e5fe5-3119-4944-a387-ef23faac867c",
                    "name": "Unnamed DC Lens",
                    "prec": 0.1,
                    "uuid": "ddd8ca51-ced2-4a9b-ace1-4f323b3c25bc",
                    "vMax": 10,
                    "vMin": 0
                }
            ]
        },
        {
            "compIdentifier": "DCLens_MRB",
            "compSettings": {
                "layoutGraphicSrc": "Lens.png",
                "name": "Matt Lens",
                "showSequencer": true,
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "DC Lens",
            "iViewSettings": {
                "r": 180,
                "x": -1409.0,
                "y": 1561.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "7ceaf5f2-c476-44ef-ade7-99d37820648d",
                    "name": "Unnamed DC Lens",
                    "prec": 0.1,
                    "uuid": "d5d1d98c-f772-4238-a9ae-227b88970a36",
                    "vMax": 10,
                    "vMin": 0
                }
            ]
        },
        {
            "compIdentifier": "DCLens_MRB",
            "compSettings": {
                "layoutGraphicSrc": "Lens.png",
                "name": "Unnamed DC Lens",
                "showSequencer": true,
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "DC Lens",
            "iViewSettings": {
                "r": 180,
                "x": 200.0,
                "y": 1569.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "8bf69c64-dba3-49e6-8c5e-901424c9faa4",
                    "name": "Unnamed DC Lens",
                    "prec": 0.1,
                    "uuid": "06e5876a-262a-42da-899a-d3a9622b1fb1",
                    "vMax": 10,
                    "vMin": 0
                }
            ]
        },
        {
            "compIdentifier": "DefComp",
            "compSettings": {
                "layoutGraphicSrc": "Quad_Short.png",
                "name": "",
                "showSequencer": false
            },
            "compType": "Quadrupole",
            "iViewSettings": {
                "r": 180,
                "x": -798.0,
                "y": 1373.0
            },
            "sockets": []
        },
        {
            "compIdentifier": "DCLens_MRB",
            "compSettings": {
                "layoutGraphicSrc": "Lens.png",
                "name": "Unnamed DC Lens",
                "showSequencer": true,
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "DC Lens",
            "iViewSettings": {
                "r": 180,
                "x": -596.0,
                "y": 1554.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "7e5e5360-94b1-4884-8fe5-d663ccae35b5",
                    "name": "Unnamed DC Lens",
                    "prec": 0.1,
                    "uuid": "1bc4d323-5dc6-4bd1-9269-89d3bf9d44ed",
                    "vMax": 10,
                    "vMin": 0
                }
            ]
        },
        {
            "compIdentifier": "DefComp",
            "compSettings": {
                "layoutGraphicSrc": "Quad_Short.png",
                "name": "",
                "showSequencer": false
            },
            "compType": "Quadrupole",
            "iViewSettings": {
                "r": 180,
                "x": 8.0,
                "y": 1376.0
            },
            "sockets": []
        },
        {
            "compIdentifier": "DefComp",
            "compSettings": {
                "layoutGraphicSrc": "Quad_Short.png",
                "name": "",
                "showSequencer": false
            },
            "compType": "Quadrupole",
            "iViewSettings": {
                "r": 180,
                "x": 783.0,
                "y": 1380.0
            },
            "sockets": []
        },
        {
            "compIdentifier": "DefComp",
            "compSettings": {
                "layoutGraphicSrc": "Quad_Short.png",
                "name": "",
                "showSequencer": false
            },
            "compType": "Quadrupole",
            "iViewSettings": {
                "r": 180,
                "x": 1575.0,
                "y": 1378.0
            },
            "sockets": []
        },
        {
            "compIdentifier": "DCLens_MRB",
            "compSettings": {
                "layoutGraphicSrc": "Lens.png",
                "name": "Unnamed DC Lens",
                "showSequencer": true,
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "DC Lens",
            "iViewSettings": {
                "r": 180,
                "x": 1768.0,
                "y": 1567.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "dd517af4-890c-4634-ae0f-fc7a1af70ef1",
                    "name": "Unnamed DC Lens",
                    "prec": 0.1,
                    "uuid": "a26ca34a-5864-403d-ad00-1d76810a95fd",
                    "vMax": 10,
                    "vMin": 0
                }
            ]
        },
        {
            "compIdentifier": "DCLens_MRB",
            "compSettings": {
                "layoutGraphicSrc": "Lens.png",
                "name": "Unnamed DC Lens",
                "showSequencer": true,
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "DC Lens",
            "iViewSettings": {
                "r": 180,
                "x": 3228.0,
                "y": 1559.0
            },
            "sockets": [
                {
                    "filterInputPathNo": 1,
                    "filterInputSource": "d1758783-9968-478a-8c59-4cc4baddb70c",
                    "name": "Unnamed DC Lens",
                    "prec": 0.1,
                    "uuid": "01a625d2-c26a-406e-aa3e-82ed4ca1b039",
                    "vMax": 10,
                    "vMin": 0
                }
            ]
        }
    ],
    "name": "ESI"
}