{
    "compList": [
        {
            "compIdentifier": "DCLens_MRB",
            "compSettings": {
                "layoutGraphicSrc": "Lens.png",
                "name": "Unnamed DC Lens",
                "showSequencer": true,
                "vMax": 10.0,
                "vMin": 0.0
            },
            "compType": "DC Lens",
            "iViewSettings": {
                "r": 180,
                "x": -347.5687472719336,
                "y": 1607.5247524752476
            },
            "sockets": [
                {
                    "filterInputPathNo": 2,
                    "filterInputSource": "f555335c-73d9-4cf1-80d9-0bc7d6b047a1",
                    "name": "Unnamed DC Lens",
                    "prec": 0.1,
                    "uuid": "bad2f066-bf8c-4c0f-b875-a5e44d4b5c61",
                    "vMax": 10,
                    "vMin": 0
                }
            ]
        }
    ],
    "name": "Matt2"
}