.. _api_widgets:

ModuleManager module
====================

ModuleManager
-------------

.. automodule:: ModuleManager
    :members:
    :undoc-members:
    :show-inheritance:
	
ModuleHandler
-------------
	
.. automodule:: ModuleHandler
    :members:
    :undoc-members:
    :show-inheritance:
	
DSModule
--------
	
.. automodule:: DSModule
    :members:
    :undoc-members:
    :show-inheritance:
	
moduleManagerWindow
-------------------
	
.. automodule:: moduleManagerWindow
    :members:
    :undoc-members:
    :show-inheritance:
	
ModuleResource
--------------
	
.. automodule:: ModuleResource
    :members:
    :undoc-members:
    :show-inheritance:
	
mainWindow
----------
	
.. automodule:: mainWindow
    :members:
    :undoc-members:
    :show-inheritance: